# Mybatis_Project

./: .gitignore  pom.xml
src/main/resources/: logging.properties  mybatis-config.xml
src/test/java/com/test/: MainTest.java
